<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">


<title>教育中的“神经神话” &#8211; Inspiring Site of Leona</title>
<meta name="description" content="MBE application in education">
<meta name="keywords" content="MBE">


<!-- Twitter Cards -->
<meta name="twitter:title" content="教育中的“神经神话”">
<meta name="twitter:description" content="MBE application in education">
<meta name="twitter:site" content="@LeonaGuan">
<meta name="twitter:creator" content="@LeonaGuan">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/images/default-thumb.png">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="教育中的“神经神话”">
<meta property="og:description" content="MBE application in education">
<meta property="og:url" content="/blog/intro/">
<meta property="og:site_name" content="Inspiring Site of Leona">

<meta property="og:image" content="/images/default-thumb.png">






<link rel="canonical" href="/blog/intro/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Inspiring Site of Leona Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">


<meta http-equiv="cleartype" content="on">


<!-- Modernizr -->
<script src="/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>


<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/assets/css/academicons/css/academicons.css"/>
<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">

<!--Jekyll-seo plugin-->
<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>教育中的“神经神话” | Inspiring Site of Leona</title>
<meta name="generator" content="Jekyll v3.7.0" />
<meta property="og:title" content="教育中的“神经神话”" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="MBE application in education" />
<meta property="og:description" content="MBE application in education" />
<link rel="canonical" href="http://localhost:4000/blog/intro/" />
<meta property="og:url" content="http://localhost:4000/blog/intro/" />
<meta property="og:site_name" content="Inspiring Site of Leona" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-10T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"MBE application in education","@type":"BlogPosting","url":"http://localhost:4000/blog/intro/","headline":"教育中的“神经神话”","dateModified":"2020-05-10T00:00:00-05:00","datePublished":"2020-05-10T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/intro/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>

<body class="post">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		
		<a href="/">Inspiring Site of Leona</a>
		
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" id="site-nav" class="nav">
		    <ul>
		        
				    
				    <li><a href="/" >Home</a></li>
				
				    
				    <li><a href="/cv/" >CV</a></li>
				
				    
				    <li><a href="/blog/" >Blog</a></li>
				
		    </ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->



<div id="main" role="main">
  <div class="article-author-side">
    

<div itemscope itemtype="https://schema.org/Person">


	<img src="/images/bio-photo.jpg" class="bio-photo" alt="Leona Guan bio photo">


  <h3 itemprop="name">Leona Guan</h3>
  <p>An educator, a lifelong learner and fitness enthusiast</p>
  <a href="mailto:leonaguanx@gmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a>
  <a href="https://twitter.com/LeonaGuan" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a>
  <a href="https://facebook.com/LeonaGuan" class="author-social" target="_blank"><i class="fa fa-fw fa-facebook-square"></i> Facebook</a>
  
  
  <a href="https://linkedin.com/in/leona-guan-ba2a9b1a8" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a>
  
  <a href="https://instagram.com/leonaguan1" class="author-social" target="_blank"><i class="fa fa-fw fa-instagram"></i> Instagram</a>
  
  
  
  
  
  
  
  
  <a href="https://youtube.com/user/LeonaGuan" class="author-social" target="_blank"><i class="fa fa-fw fa-youtube-square"></i> Youtube</a>
  
  <a href="https://www.weibo.com/LeonaGuan" class="author-social" target="_blank"><i class="fa fa-fw fa-weibo"></i> Weibo</a>
  
  
  
  
  
</div>

  </div>
  <article class="post">
    <div class="headline-wrap">
      
        <h1><a href="/blog/intro/" rel="bookmark" title="教育中的“神经神话”">教育中的“神经神话”</a></h1>
      
    </div><!--/ .headline-wrap -->
    <div class="article-wrap">
      <p>关于大脑如何学习知识将会对教育产生重大影响。 了解构成学习和记忆的大脑机制，以及遗传学，环境，情感和年龄对学习的影响，
可以改变教育策略，并使我们能够设计出为所有年龄段和所有需求的人的优化学习方案。 只有了解大脑如何获取和放下信息和技能，
我们才能达到其学习能力的极限。 
神经科学做出的主要贡献之一就是阐明学习的本质。 尽管我们对大脑和学习的理解方面取得了重大进展，神经科学研究尚未在教育理论或实践中找到重要的应用。为什么是这样？ 
一位脑科学家曾经与一群教育者谈论大脑，被告知 “向教育者们展示大脑图像没有任何意义，他们只是对此不感兴趣。”
尽管跨学科的理解存在许多障碍，并且将神经科学整合到教育实践中仍然具有挑战性，但科学家和实践者的共同努力可能为通往这两个领域之间的成功合作铺平道路。 
在过去的几年中，教育者和脑科学家之间的互动已经开始。鼓舞人心的是教育者们逐渐渴望学习大脑及其在学习中的科学作用。但是，他们的理解有些可能基于对教育实践产生不利影响的科学依据。 经合组织的“大脑与学习”项目（2002年）强调指出，在教育领域的专业人员中存在许多关于大脑的误解。 
我的目的是指出教育中一些普遍存在的“神经神话”，以帮助教育工作者将伪科学与科学事实区分开，并增强教师的专业水平和跨学科交流，以减少未来的误解。</p>

<p>“神经神话”是关于大脑在学习中被激发的错误断定，它们通常起源于真正的科学发现。根据经济合作与发展组织（2002）的定义，这是15句教育神经神话:</p>
<ol>
  <li>当人们以自己喜欢的学习方式（例如听觉，视觉，动觉）接收信息时，他们会学习得更好。</li>
  <li>左右脑半球优势的差异可以帮助解释学习者之间的个体差异。</li>
  <li>短暂的协调运动可以改善左右半球大脑功能的整合。</li>
  <li>锻炼运动感知能力的协调可以提高识字能力。</li>
  <li>丰富的刺激环境改善了学龄前儿童的大脑。</li>
  <li>儿童在食用含糖饮料或零食后注意力不集中。</li>
  <li>科学证明，脂肪酸补充剂（omega-3和omega-6）对学习成绩有积极作用。</li>
  <li>在儿童时期有一些关键时期，在此之后某些事情将无法习得。</li>
  <li>我们只用我们大脑的10％。</li>
  <li>定期喝含咖啡因的饮料会降低机敏性。</li>
  <li>儿童必须先学习母语，然后才能学习第二语言。如果他们不这样做，那么两种语言都不会被完全掌握。</li>
  <li>与脑功能发育差异相关的学习问题不能通过教育来纠正。</li>
  <li>如果学生不喝足够的水，他们大脑会缩水。</li>
  <li>某些心理过程的长时间排练会改变大脑某些部位的形状和结构。</li>
  <li>个别学习者会偏爱他们接收信息的方式（例如听觉，视觉，动觉）。</li>
</ol>

<p>Dekker S, Lee NC, Howard-Jones P and Jolles J (2012) Neuromyths in education: Prevalence and predictors of misconceptions among teachers. Front. Psychology 3:429. doi: 10.3389/fpsyg.2012.00429</p>

      <hr />
      <footer role="contentinfo">
        <div class="social-share">
  <!--<h4>Share on</h4>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=/blog/intro/" class="twitter" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=/blog/intro/" class="facebook" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=/blog/intro/" class="google-plus" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
  </ul>-->
</div><!-- /.social-share -->

        <p class="byline"><strong>教育中的“神经神话”</strong> was published on <time datetime="2020-05-10T00:00:00-05:00">May 10, 2020</time> and last modified on <time datetime="2020-05-10">May 10, 2020</time>.</p>
      </footer>
    </div><!-- /.article-wrap -->
  
  </article>
</div><!-- /#main -->

<div class="footer-wrap">
  
  <div class="related-articles">
  <h4>You might also enjoy <small class="pull-right">(<a href="/posts/">View all posts</a>)</small></h4>
    <ul>
    
      <li><a href="/earlyedu/" title="Earlyedu">Earlyedu</a></li>
    
      <li><a href="/blog/template/" title="An blog template for Leona">An blog template for Leona</a></li>
    
    </ul>
    <hr />
  </div><!-- /.related-articles -->
  
  <footer>
    

<span><a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="https://ncsu-libraries.github.io/jekyll-academic/" rel="nofollow">Jekyll Academic</a> theme.
<br /></span>


  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>


  




</body>
</html>
